<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="page">
    <header class="header">
      <div class="container container-header">
        <nav class="nav">
          <a href="/" class="logo link" lang="en"
            >Web<span class="logo_second_color">Studio</span></a
          >
          <ul class="nav-list list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link link">Студія</a>
            </li>
            <li class="nav-list__item">
              <a href="" class="nav-list__link nav-list__link_current link"
                >Портфоліо</a
              >
            </li>
            <li class="nav-list__item">
              <a href="" class="nav-list__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-list list">
          <li class="contacts-list__item">
            <a
              href="mailto:info@devstudio.com"
              class="contacts-list__link link"
            >
              <svg class="contacts-list__icon" width="16" height="12">
                <use href="./images/sprite.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-list__item">
            <a href="tel:+380961111111" class="contacts-list__link link">
              <svg class="contacts-list__icon" width="10" height="16">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="filter-list list">
            <li class="filter-list__item">
              <button type="button" class="filter-list__button">Усі</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__button">
                Вєб-сайти
              </button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__button">Додатки</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__button">Дизайн</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__button">
                Маркетинг
              </button>
            </li>
          </ul>
          <ul class="portfolio-list list">
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img src="./images/technocrack.jpg" alt="" width="370" />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">Технокряк</h2>
                  <p class="portfolio-item-border__desc">Вєб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/poster-new-orlean-vs-golden-star.jpg"
                    alt=""
                    width="370"
                  />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">
                    Постер <span lang="en">Orlean vs Golden Star</span>
                  </h2>
                  <p class="portfolio-item-border__desc">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img src="./images/restoran-seafood.jpg" alt="" width="370" />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">
                    Ресторан <span lang="en">Seafood</span>
                  </h2>
                  <p class="portfolio-item-border__desc">Додаток</p>
                </div></a
              >
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img src="./images/project-prime.jpg" alt="" width="370" />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">
                    Проєкт <span lang="en">Prime</span>
                  </h2>
                  <p class="portfolio-item-border__desc">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img src="./images/project-boxes.jpg" alt="" width="370" />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">
                    Проєкт <span lang="en">Boxes</span>
                  </h2>
                  <p class="portfolio-item-border__desc">Додаток</p>
                </div></a
              >
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/inspiration-has-no-borders.jpg"
                    alt=""
                    width="370"
                  />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio-item-border__desc">Вєб-сайт</p>
                </div></a
              >
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/book-limited-edition.jpg"
                    alt=""
                    width="370"
                  />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">
                    Видання <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="portfolio-item-border__desc">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img src="./images/project-lab.jpg" alt="" width="370" />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">
                    Проєкт <span lang="en">LAB</span>
                  </h2>
                  <p class="portfolio-item-border__desc">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link link">
                <div class="portfolio-thumb">
                  <img src="./images/growing-business.jpg" alt="" width="370" />
                  <div class="portfolio-thumb__overlay">
                    <p class="portfolio-thumb__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-item-border">
                  <h2 class="portfolio-item-border__title">Growing Business</h2>
                  <p class="portfolio-item-border__desc">Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container-footer">
        <div class="footer-contacts-link">
          <a href="/" class="logo logo-footer link" lang="en"
            >Web<span class="logo-footer_second_color">Studio</span></a
          >
          <address>
            <ul class="list">
              <li class="footer-contacts-item">
                <a
                  class="link footer-address"
                  href="https://goo.gl/maps/WTsW4ujLheq4nk3R9"
                  target="_blank"
                  rel="noopener noreferrer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-contacts-item">
                <a href="mailto:info@devstudio.com" class="link footer-cont"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-contacts-item">
                <a href="tel:+380961111111" class="link footer-tel"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social-list">
          <p class="footer-social-list__invitation">Приєднуйтесь</p>
          <ul class="social-list list">
            <li class="social-list__item">
              <a
                class="social-list__link social-list__link_footer link"
                href=""
              >
                <svg class="social-list__icon_footer" width="20" height="20">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link_footer" href="">
                <svg class="social-list__icon_footer" width="20" height="20">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link_footer" href="">
                <svg class="social-list__icon_footer" width="20" height="20">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link_footer" href="">
                <svg class="social-list__icon_footer" width="20" height="20">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-email-submit">
          <p class="footer-email-submit__invitation">Підпишіться на розсилку</p>
          <form class="email-input">
            <input
              class="footer-email-input"
              type="email"
              name="subscribe_user_email"
              placeholder="E-mail"
            />
            <button type="submit" class="footer-email-submit-btn">
              Підписатися
              <svg
                class="footer-email-submit-btn__icon-send"
                width="24"
                height="24"
              >
                <use href="./images/sprite.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
